//Maps

$estilos-varios:(
color-primario: #F4F0E4,
color-secundario-1: #134a37,
color-secundario-2: #e1eedd,
alto-img-landing: 800px,
);

//Mixins

@mixin img-landing{
    background-size: cover;
    background-repeat: no-repeat;
}

@mixin tamaños ($width, $height) {
    width: $width;
    height: $height;
}

/*Estilos generales*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cardo', serif;
    text-align: center;
}

.fondo1{
    background-color: map-get($estilos-varios, color-primario);
}

.fondo2{
    background-color: map-get($estilos-varios, color-secundario-1);
}

.fondo3{
    background-color: map-get($estilos-varios, color-secundario-2);
}

.img-responsive1{
    max-width: 100%;
    height: 150px;
}

.img-responsive2{
    @include tamaños(300px, 400px);
}

header{
    div{
        div{
            p{
                display: inline;
            }
        }
    }
}

header{
    div{
        div{
            i{
                display: inline;
            }
        }
    }
}

main{
    div{
        div{
            img{
                padding-bottom: 10px;
            }
        }
    }
}

.links-sin-formato{
    text-decoration: none;
    color: black;
}

.agrandar-iconos{
    font-size: 200%;
}

span{
    font-weight: bolder;
    font-size: large;
}

.img-logo-navbar{
    @include tamaños(40px, 40px);
}

.grid-footer{
    padding: 5px;
    background-color: map-get($estilos-varios, color-primario);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "foo1 foo2"
                         "foo1 foo3"
    ;
    justify-content: center;
    
}

.foo1{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: foo1;
    background-image:url(../Images/instagram-brands.svg);
    padding: 30px;
    margin: 5px;
}

.foo2{
    grid-area: foo2;
    font-weight: bolder;
    font-size: 30px;
    text-align: left;
}

.foo3{
    grid-area: foo3;
    font-size: 20px;
    text-align: left;
}

.movimiento-iconos{
    margin: 40px;
    animation-name: efecto-movimiento-iconos;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.fuente-gris{
    color: rgb(255, 255, 255, 0.55);
}

@media(max-width:510px) {
    .movimiento-iconos{
        margin: 1px;
        animation: none;
    }
}

@keyframes efecto-movimiento-iconos{
    0% {margin: 40px;}
    100% {margin: 3px;}
}

@media(max-width:767px) {
    #bordes-1{
        border-top: rgb(255, 255, 255, 0.55) solid 3px ;
        border-bottom: rgb(255, 255, 255, 0.55) solid 3px ;
        border-left: none;
        border-right: none;
    }
}

@media(min-width:766px) {
    #bordes-1{
        border-top: none;
        border-bottom: none;
        border-left: rgb(255, 255, 255, 0.55) solid 3px ;
        border-right: rgb(255, 255, 255, 0.55) solid 3px ;
    }
}

.agitar-iconos{
    animation-name: efecto-agitar-iconos;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes efecto-agitar-iconos {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-15deg); }
    100% { transform: rotate(0deg); }
}

/*Estilos de NuestrosServicios.html*/

.grid-main-nuestrosservicios{
    background-color: map-get($estilos-varios, color-primario);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "ser1"
                         "ser2"
                         "ser3"
    ;
}

.ser{
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px;
    font-weight: bolder;
    font-size: 25px;
}

.ser1{
    @extend .ser;
    background-image:url(../Images/eventos1.jpg);
}

.ser2{
    @extend .ser;
    background-image: url(../Images/capacitaciones.jpg);
}

.ser3{
    @extend .ser;
    background-image: url(../Images/regalos1.jpg);
}

/*Estilos de QuienesSomos.html*/

.som{
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: bolder;
    font-size: 25px;
    min-height: 700px;
    width: 100%;
}

.som1{
    @extend .som;
    background-image:url(../Images/quienessomos3.jpg);
}

/*Google Maps*/

.map-container{
    overflow:hidden;
    padding: 10px;
    position: relative;
    height:0;
    margin: 10px;
    iframe{
        left:0;
        top:0;
        @include tamaños(100%, 200px);
        position:absolute;
    }
}

/*Estilos de index.html*/

.img-panadería{
    background-image: url(../Images/s3.jpg);
    @include img-landing;
    height: map-get($estilos-varios, alto-img-landing);
}

.img-pastelería{
    background-image: url(../Images/Cookies.jpeg);
    @include img-landing;
    height: map-get($estilos-varios, alto-img-landing);
}

